<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    .container {
        width: 1300px;
        margin: 0 auto;
    }

    .flex_box {
        display: flex;
        justify-content: center;
    }

    .box {
        padding: 30px;
        margin-bottom: 20px;
        width: 300px;
        max-height: 100%;
        border: 1px solid black;
        border-radius: 30px;
    }

    .line {
        padding: 10px;
        width: 300px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: grey;
        border-radius: 10px;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    img {
        width: 50px;
        height: 50px;
    }

    input {
        width: 300px;
        height: 50px;
        color: green;
        padding-left: 30px;
        font-size: 20px;
    }

    .form {
        display: flex;
        gap: 20px;
    }

    button {
        background: blue;
        color: white;
        cursor: pointer;
        width: 100px;
        height: 54px;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <form name="form" class="form">
                <input name="name" type="text" required placeholder="name">
                <input name="age" type="number" required placeholder="age">
                <button>Добавить</button>
            </form>
        </div>
        <div class="flex_box">
            <div class="one">
                <h1>До 25</h1>
            </div>
            <hr>
            <div class="two">
                <h1>До 50</h1>
            </div>
            <hr>
            <div class="theree">
                <h1>Оствльные</h1>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>